JWT_SECRET=

MYSQLDB_USER=

MYSQLDB_DOCKERHOST=
MYSQLDB_LOCALHOST=

MYSQLDB_PASSWORD=
MYSQLDB_ROOT_PASSWORD=

MYSQLDB_DATABASE=
DIALECT=

MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

CORS_ORIGIN=

EMAIL_USER_GMAIL=
EMAIL_PASS_GMAIL=