JWT_SECRET=snc1ud4d

MYSQLDB_USER=root

MYSQLDB_DOCKERHOST=snmysqldb
MYSQLDB_LOCALHOST=localhost

MYSQLDB_PASSWORD=123456
MYSQLDB_ROOT_PASSWORD=123456

MYSQLDB_DATABASE=sndb
DIALECT=mysql

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

CORS_ORIGIN=http://localhost:5173

EMAIL_USER_GMAIL=
EMAIL_PASS_GMAIL=